/**
 * @file description.h
 * @author giantjen (giantjen@student.21-school.ru)
 * @brief Основной файл документации проекта для формирования doxygen отчета
 * @date 2024-04-11
 *
 * @copyright Copyright (c) 2024
 *
 */

/**
 * @mainpage Инженерный калькулятор с режимом кредитный калькулятор
 *
 * Инженерный калькулятор поддерживает следующие функции:
 * - математические операции +, -, *, /, ^
 * - функции cos, sin, tan, acos, asin, atan, log, ln, sqrt, mod
 * - вставка переменной х с присвоением ей значения
 * - определение порядка выполнения команд с помощью скобок
 * - отрисовка графика у(х)
 *
 * Режим кредитный калькулятор, в зависимости от типа платежей (аннуитетные или
 * дифференцированные), позволяет рассчитать:
 * - ежемесячный платеж
 * - переплату по кредиту
 * - общую сумму выплат
 *
 *
 *
 * @details Программа разработана на языке Си стандарта C11 с использованием
 * компилятора gcc. В проекте использованы дополнительные библиотеки и модули QT
 *
 *
 * Программа разработана в соответствии с принципами структурного
 * программирования
 *
 * Основная часть проекта:
 * - @ref my_smartcalc.c проверка корректности введенного выражения и разложение на лексемы
 * - преобразование введенного выражения в польскую нотацию и расчет введенного выражения 
 *
 * Основные цели для работы с проетом:
 * - установка:
 *   - Для установки проекта и сборки тестов используйте цель all
 *   @code {.c}
 *   make all
 *   @endcode
 *
 *   - Для установки проекта без сборки тестов используте цель install
 *   @code {.c}
 *   make install
 *   @endcode
 * - Удаление:
 *   - Для удаления программы использйте цель uninstall
 *   @code {.c}
 *   make uninstall
 *   @endcode
 *
 *
 * - Тесты:
 *   @endcode
 *   - Для запуска тестов используйте цель test
 *   @code {.c}
 *   make test
 *   @endcode
 *
 *
 *
 *
 *
 * @author giantjen (giantjen@student.21-school.ru)
 */

/**
 * @brief Основные цели Makefile
 *
 * @page Makefile
 * Основные цели Makefile
 * - all - Запускает тесты и устанавливает программу
 * - install - устанавливает программу в директорию
 * - uninstall - удаляет проект с машины
 * - clean - производит очистку проекта
 * - dvi - формирует и открывает документацию
 * - dist - создаёт архив проекта
 * - test - собирает тесты
 * - gcov_report формирует отчет о покрытии тестами
 *
 */
